[gd_scene load_steps=3 format=3 uid="uid://bspikestrip1ob3"]

[ext_resource type="Script" path="res://scripts/SpikeStrip.gd" id="1_ss"]

[sub_resource type="RectangleShape2D" id="rect_ss"]
size = Vector2(176, 40)

[node name="SpikeStrip" type="Area2D"]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = false
script = ExtResource("1_ss")
spike_color = Color(1, 0.18, 0.32, 1)
outline_color = Color(0.08, 0.04, 0.06, 1)
spike_width = 44.0

[node name="Spikes" type="Node2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("rect_ss")
